import java.util.Random;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
      double a[][] = {{0.5, 0.5, 0.5, 0.5, 0.5},
                      {0, 1, 0, 1, 1},
                      {0.5, 1, 0.5, 0.5, 0},
                      {0, 0.5, 0, 0.5, 0},
                      {1, 1, 1, 1, 1},
                      {0, 0, 0, 0.5, 0.5},
                      {0, 0.5, 0, 0, 1}};
      int i, j;
      int ch;

      System.out.print("mode (1, 2 or 3): \n");
      Scanner sc = new Scanner(System.in);
      ch = sc.nextInt();

      Random rnd = new Random();

      switch (ch) {
          case 1 -> {
              System.out.println("Enter array elements:");
              for (i = 0; i < a.length; i++) {
                  for (j = 0; j < a[i].length; j++)
                      a[i][j] = sc.nextDouble();
              }
          }

          case 2 -> {
            for (i = 0; i < a.length; i++) {
              for (j = 0; j < a[i].length; j++)
                  a[i][j] = rnd.nextDouble() * 2 - 1;
              }
          }
          
          case 3 -> { }
          
          default -> {
              System.out.println("mode error");
              sc.close();
              return;
          }
      }

      sc.close();
      for (i = 0; i < a.length; i++) {
        for (j = 0; j < a[i].length; j++)
          System.out.print(String.format("%.1f ", a[i][j]));
        System.out.println();
      }
      System.out.println("result:");
      System.out.print("numbers: ");
      int count = 0;
      for (i = 0; i < a.length; i++) {
          boolean zaud = false;
          for (j = 0; j < a[i].length; j++) {
            if (a[i][j] == 0) {
              zaud = true;
              break;
            }
          }
          if (!zaud) {
            System.out.print((i + 1) + " ");
            count++;
          }
      }
    System.out.println("\ncount: " + count);
  }
}
