import java.util.LinkedList;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        List<Integer> list = new LinkedList<Integer>();

        int number;
        while (true) {
            number = sc.nextInt();
            if (number == 0) break;
          
            else {
                int i = 0;
                for (i = 0; i < list.size(); i++) {
                    if (list.get(i) > number)
                        break;
                }
                list.add(i, number);
            }
        }

        System.out.println("result:");
        for (int n : list) {
            System.out.print(n + " ");
        }
      
        System.out.println();
        for (int i = 0; i < list.size() - 1; i++) {
            int sum = list.get(i) + list.get(i + 1);
            list.add(i + 1, sum);
            i++;
        }

        for (int n : list) {
            System.out.print(n + " ");
        }

        sc.close();
    }
}
