import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("x=");
    double x = sc.nextDouble();
    sc.close();
    if (x < 0.1 || x > 1.5) {
      System.out.println("error");
      return;
    }

    double s = 0.0;  // TODO: piešķirt mainīgam s sākumvērtību
    double a = 1.0;  // TODO: piešķirt mainīgam a sākumvērtību
    int i = 1;     // TODO: piešķirt mainīgam i sākumvērtību

    while (Math.abs(a) > 0.001) {
      a = -1*a*(2*x*2*x)/(i*(i+1));  // TODO: aprēķināt nākošo rindas elementu un piešķirt mainīgam a
      s = s+a;  // TODO: pieskaitīt a pie rindas summas s
      i = i+2;  // TODO: izmainīt cikla parametru i
    }
    System.out.printf("function=%.4f%n", 2*(Math.cos(x)*Math.cos(x)-1));
    System.out.printf("summa=%.4f", s);
  }
}
