import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int row, col;
    int sum = 0;
    row = sc.nextInt();
    col = sc.nextInt();

    int[][] a = new int[row][col];

    for (int i = 0; i < row; i++) {
      for (int j = 0; j < col; j++) {
        a[i][j] = i + j + 1; 
        System.out.print(a[i][j] + " ");
      }
      System.out.println();
    }

    for (int j = 0; j < col; j++) {
      if ((j % 2) != 0) {
        for (int i = 0; i < row; i++) {
          sum += a[i][j];
        }
      }
    }

    System.out.println("sum=" + sum);
  }
}
